##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\gpio.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\gpio.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\main.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\main.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\stm32f4xx_it.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\stm32f4xx_it.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\system_stm32f4xx.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\system_stm32f4xx.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Drivers\CMSIS" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\Delay\delayTim.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\Delay\delayTim.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\UserCode\Delay" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\DriverLCD\driverLCD.c" -xcl_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.xcl" -macro_file "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\DriverLCD\driverLCD.c" -D USE_FULL_LL_DRIVER -D HSE_VALUE=25000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=12288000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -D STM32F401xC -o "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\Obj\UserCode\DriverLCd" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Core/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\Delay\\" -I "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\..\UserCode\DriverLCD\\" -On --predef_macros "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.tmp"
  rspfile_name = C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.xcl.rsp

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\gpio.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\main.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\stm32f4xx_it.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Core\Src\system_stm32f4xx.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\Delay\delayTim.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.pbi : INDEXER C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.xcl |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\UserCode\DriverLCD\driverLCD.c
  flags = "-out=C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.pbi" -f "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.xcl"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbw : MAKEBROWSE C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbd
  flags = "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbd" -output "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbw"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part0.pbi : PDBLINK C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.pbi |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.pbi $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi
  flags = -M "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part0.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\gpio.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\main.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part1.pbi : PDBLINK C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.pbi $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.pbi
  flags = -M "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part1.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_exti.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_gpio.pbi"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part2.pbi : PDBLINK C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.pbi |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.pbi $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.pbi
  flags = -M "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part2.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_rcc.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_utils.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\Delay\delayTim.pbi"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part3.pbi : PDBLINK C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.pbi
  flags = -M "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part3.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\UserCode\DriverLCd\driverLCD.pbi"

build C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbd : PDBLINK C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part0.pbi |  $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part1.pbi $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part2.pbi $
C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part3.pbi
  flags = -M "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD.pbd" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part0.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part1.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part2.pbi" "C$:\Users\Alexej\Desktop\типо$ проекты\STM32withLCD\STM32withLCD\EWARM\STM32withLCD\BrowseInfo\STM32withLCD_part3.pbi"

